# babyservice

./: .gitignore  README.md  pom.xml
src/main/java/com/jqsoft/babyservice/: Application.java
src/main/java/com/jqsoft/babyservice/Job/: RemindNewsJob.java
src/main/java/com/jqsoft/babyservice/commons/bo/: PageBo.java
src/main/java/com/jqsoft/babyservice/commons/config/: AppCommandLineRunner.java  CacheConfig.java  WebMvcConfig.java
src/main/java/com/jqsoft/babyservice/commons/constant/: AddressListRegister.java  RedisKey.java  ResultMsg.java
src/main/java/com/jqsoft/babyservice/commons/crontab/: CronTab.java
src/main/java/com/jqsoft/babyservice/commons/exception/: CacheException.java  ExceptionCacheMap.java  ExceptionInfo.java  GlobalExceptionHandler.java  OApiException.java
src/main/java/com/jqsoft/babyservice/commons/interceptor/: AdminCheck.java  AuthCheck.java  AuthInterceptor.java  LoginCheck.java  ParentCheck.java  SubmitInterceptor.java  SubmitTarget.java  UserCheck.java
src/main/java/com/jqsoft/babyservice/commons/utils/: CommUtils.java  DateUtil.java  DdMessage.java  DdUtils.java  ExcelUtil.java  LunarSolarConverter.java  OSSUtils.java  RedisUtils.java  SnowflakeIdWorker.java
src/main/java/com/jqsoft/babyservice/commons/vo/: PageVo.java  RestVo.java
src/main/java/com/jqsoft/babyservice/controller/biz/: BabyController.java  DemoController.java  DuesRecordController.java  DuesStandardController.java  EventReceiveController.java  FamilyDoctorController.java  HospitalController.java  HospitalNoticeTemplateController.java  LoginController.java  MeetingController.java  MeetingNoticeController.java  MeetingNoticeTemplateController.java  MemberMeetingController.java  MemberNoticeInfoController.java  MemberUserInfoController.java  OrgInfoController.java  OrgNoticeController.java  ParticipantsCheckController.java  ProcessController.java  UserController.java
src/main/java/com/jqsoft/babyservice/controller/dd/: DdCallBack.java
src/main/java/com/jqsoft/babyservice/controller/system/: AreaController.java  BaseController.java  DictController.java  FileController.java
src/main/java/com/jqsoft/babyservice/entity/biz/: BabyInfo.java  DuesRecord.java  DuesStandard.java  ExaminationInfo.java  HospitalInfo.java  HospitalNoticeTemplate.java  InfoReadedUser.java  MeetingInfo.java  MeetingNotice.java  MeetingNoticeTemplate.java  NoticeInfo.java  NoticeReceiver.java  OrgInfo.java  ParticipantsCheck.java  RemindNews.java  UserInfo.java  WorkTime.java  WorkflowInfo.java
src/main/java/com/jqsoft/babyservice/entity/system/: Area.java  Dd.java  Dict.java  FileEntity.java  Resources.java  Role.java  RoleRes.java  TreeNode.java  UserRole.java
src/main/java/com/jqsoft/babyservice/job/: DynamicScheduleTask.java  RemindNewsJob.java
src/main/java/com/jqsoft/babyservice/mapper/biz/: BabyInfoMapper.java  DuesRecordMapper.java  DuesStandardMapper.java  ExaminationInfoMapper.java  HospitalInfoMapper.java  HospitalNoticeTemplateMapper.java  InfoReadedUserMapper.java  MeetingInfoMapper.java  MeetingNoticeMapper.java  MeetingNoticeTemplateMapper.java  MemberMeetingMapper.java  MemberNoticeInfoMapper.java  NoticeInfoMapper.java  NoticeReceiverMapper.java  OrgInfoMapper.java  OrgNoticeMapper.java  ParticipantsCheckMapper.java  RemindNewsMapper.java  UserInfoMapper.java  WorkTimeMapper.java  WorkflowInfoMapper.java
src/main/java/com/jqsoft/babyservice/mapper/system/: AreaMapper.java  DdMapper.java  DictMapper.java  FileMapper.java  ResourcesMapper.java  UserRoleMapper.java
src/main/java/com/jqsoft/babyservice/service/biz/: BabyService.java  DemoService.java  DuesRecordService.java  DuesStandardService.java  ExaminationService.java  HospitalNoticeTemplateService.java  HospitalService.java  LoginService.java  MailSenderService.java  MeetingNoticeService.java  MeetingNoticeTemplateService.java  MeetingService.java  MemberMeetingService.java  MemberNoticeInfoService.java  MemberUserInfoService.java  OrgInfoService.java  OrgNoticeService.java  ParticipantsCheckService.java  ProcessService.java  RemindNewsService.java  UserRoleService.java  UserService.java  WorkTimeService.java  package-info.java
src/main/java/com/jqsoft/babyservice/service/system/: AreaService.java  DdService.java  DictService.java  FileService.java  ResourcesService.java
src/main/java/com/jqsoft/nposervice/: Application.java
src/main/java/com/jqsoft/nposervice/commons/bo/: PageBo.java
src/main/java/com/jqsoft/nposervice/commons/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/jqsoft/nposervice/commons/constant/: RedisKey.java  ResultMsg.java
src/main/java/com/jqsoft/nposervice/commons/crontab/: CronTab.java
src/main/java/com/jqsoft/nposervice/commons/exception/: CacheException.java  ExceptionCacheMap.java  ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/jqsoft/nposervice/commons/interceptor/: AuthCheck.java  AuthInterceptor.java  LoginCheck.java  SubmitInterceptor.java  SubmitTarget.java
src/main/java/com/jqsoft/nposervice/commons/utils/: CommUtils.java  DateUtil.java  OSSUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml  BabyInfoMapper.xml  DdMapper.xml  DictMapper.xml  DuesRecordMapper.xml  DuesStandardMapper.xml  ExaminationInfoMapper.xml  FIleMapper.xml  HospitalInfoMapper.xml  HospitalNoticeTemplateMapper.xml  InfoReadedUserMapper.xml  MeetingInfoMapper.xml  MeetingNoticeMapper.xml  MeetingNoticeTemplateMapper.xml  MemberMeetingMapper.xml  MemberNoticeInfoMapper.xml  NoticeInfoMapper.xml  NoticeReceiverMapper.xml  OrgInfoMapper.xml  OrgNoticeMapper.xml  ParticipantsCheckMapper.xml  RemindNewsMapper.xml  ResourcesMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WorkTimeMapper.xml  WorkflowInfoMapper.xml
src/main/resources/static/css/: app.css  mobileSelect.css
src/main/resources/static/js/: common.js  mobileSelect.js
src/main/resources/templates/: payInsure.html
src/main/test/: CalendarTest.java
(+82 files in other folders)
